<footer>
	footer
</footer>

<div id="tool__society">
    <div class="tool__item">
        <a href="tel:" class="tool__icon tool__icon_tel">
            <img src="">
        </a>
        <a href="https://zalo.me/" class="tool__icon tool__icon_zalo" target="_blank">
           <img src=""> 
        </a>
        <a href="" class="tool__icon tool__icon_mes" target="_blank">
            <img src="">
        </a>

        <a href="javascript:void(0)" id="back-to-top" class="tool__icon tool__icon_back">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
</div>